<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="736.0" minWidth="1280.0" prefHeight="736.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="412.0" layoutY="291.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="449.0" text="NUOVA PARTITA" AnchorPane.leftAnchor="412.0" AnchorPane.topAnchor="291.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="886.0" layoutY="305.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="33.0" text="?" />
      <MenuButton layoutX="651.0" layoutY="369.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="206.0" text="Countryside">
        <items>
          <MenuItem mnemonicParsing="false" text="Countryside" />
          <MenuItem mnemonicParsing="false" text="Ice plane" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </MenuButton>
      <Label layoutX="455.0" layoutY="376.0" text="Mappa:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
